name: build-portal
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REGISTRY_URL: docker.chameleoncloud.org
      PYTHON_BASEIMG: 3.7.9-stretch
      NODE_VERSION: lts
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Cache Frontend Image layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-client-cache
          key: ${{ runner.os }}-buildx-client-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-cient-
            
      - name: Cache Portal Image layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
            
      - name: Login to docker.chameleoncloud.org
        uses: docker/login-action@v1
        with:
          registry: ${{env.REGISTRY_URL}}
          username: ${{ secrets.REGISTRY_RO_USER }}
          password: ${{ secrets.REGISTRY_RO_PW }}
          
      - name: checkout source
        uses: actions/checkout@v2

      - name: Build Frontend Image
        uses: docker/build-push-action@v2
        with:
          cache-from: type=local,src=/tmp/.buildx-client-cache
          cache-to: type=local,dest=/tmp/.buildx-client-cache
          push: false
          load: true
          context: .
          file: ./docker/client/Dockerfile
          tags: client

      - name: Build Portal Image
        uses: docker/build-push-action@v2
        with:
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          push: false
          load: true
          context: .
          file: ./Dockerfile
          tags: portal:latest
          build-args: |
            PY_IMG_TAG=${{env.PYTHON_BASEIMG}}
            NODE_VER=${{env.NODE_VERSION}}
