name: Lint Changed Files

on: push

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest
    container:
      #https://www.petefreitag.com/item/903.cfm
      image: docker.chameleoncloud.org/portal:latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: install linters
        run: pip install black flake8
        # From https://black.readthedocs.io/en/stable/github_actions.html
        # autoformats committed code with black python autoformatter
      - name: Run linters
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Enable linters
          black: true
          flake8: true
